<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>CRUD com DummyJSON</title>

<style>
  body { font-family: Arial; max-width: 1100px; margin: 20px auto; }
  h1 { text-align: center; }
  .linha { display: flex; gap: 20px; margin-top: 20px; }
  .box { flex: 1; border: 1px solid #ccc; padding: 15px; border-radius: 6px; background: #fafafa; }
  input { width: 100%; padding: 6px; margin: 5px 0; }
  button { width: 100%; padding: 8px; margin-top: 10px; cursor: pointer; }
  pre { background: #f4f4f4; padding: 10px; border-radius: 6px; }
</style>
</head>
<body>

<h1>CRUD com DummyJSON</h1>

<div class="linha">

  <!-- Criar usuário -->
  <div class="box">
    <h3>1. Criar Usuário</h3>
    <input id="firstName" placeholder="Primeiro nome">
    <input id="lastName" placeholder="Sobrenome">
    <input id="age" type="number" placeholder="Idade">
    <input id="email" placeholder="E-mail">
    <button onclick="criarUsuario()">Criar</button>
    <pre id="saidaCriar"></pre>
  </div>

  <!-- Listar usuários -->
  <div class="box">
    <h3>2. Listar Usuários</h3>
    <button onclick="listarUsuarios()">Listar</button>
    <pre id="saidaListar"></pre>
  </div>

  <!-- Atualizar usuário -->
  <div class="box">
    <h3>3. Atualizar Usuário</h3>
    <input id="idAtualizar" type="number" placeholder="ID do usuário">
    <input id="firstNameA" placeholder="Primeiro nome">
    <input id="lastNameA" placeholder="Sobrenome">
    <input id="ageA" type="number" placeholder="Idade">
    <input id="emailA" placeholder="E-mail">
    <button onclick="atualizarUsuario()">Atualizar</button>
    <pre id="saidaAtualizar"></pre>
  </div>

  <!-- Remover usuário -->
  <div class="box">
    <h3>4. Remover Usuário</h3>
    <input id="idExcluir" type="number" placeholder="ID do usuário">
    <button onclick="removerUsuario()">Remover</button>
    <pre id="saidaRemover"></pre>
  </div>

</div>

<script>

</script>

</body>
</html>
