<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Simulador de Gravidade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    .container {
      background: #fff;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    input {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
    }
    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    #resultado {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
    }
    .leve { color: green; }
    .moderado { color: orange; }
    .grave { color: red; }
    small {
      display: block;
      margin-top: 10px;
      color: #666;
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Simulador de Gravidade (0 a 10)</h2>

    <label>Temperatura (°C):</label>
    <input type="number" id="temp" step="0.1">

    <label>Glicemia (mg/dL):</label>
    <input type="number" id="glicemia">

    <label>Colesterol (mg/dL):</label>
    <input type="number" id="colesterol">

    <label>Triglicerídeos (mg/dL):</label>
    <input type="number" id="triglicerideos">

    <button onclick="calcularScore()">Calcular Score</button>

    <div id="resultado"></div>

    <small>
      Este simulador é apenas didático, não substitui avaliação médica real.
    </small>
  </div>

  <script>

  </script>
</body>
</html>
